# PROJ-DATUMGRID

The files in this package can be unpacked in the PROJ data directory.
For an installed PROJ this may be /usr/local/share/proj or /usr/share/proj
on unix style operating systems.

Note that this package includes "CTable2" format grid shift files for
NAD27 in the USA and require PROJ 4.8.0 or newer.  On the plus side there
is no need to compile ascii files into binary files with this version as
CTable2 files are not system dependent (as distinct from the CTable files
produced in PROJ 4.7.0 and older).

## About the Datum Grid package

The datum grid package for PROJ is maintained on the OSGeo proj-datumgrid
repository on [GitHub](https://github.com/OSGeo/proj-datumgrid). Anyone cloning
it, or one of its forks, needs to install the Git Large File Storage (LFS)
extension, due to the presence of files larger than 100 MB.
Consult the [GitHub introduction to LFS](https://git-lfs.github.com/) for
more information.

All grids in the package are released under
permissive licenses. New grids are accepted into the package as long as
they are released under a license that is compatible with the [Open Source
Definition](https://opensource.org/osd-annotated) and the source of the grid
is clearly stated and verifiable. Suitable licenses include:

  * Public domain
  * X/MIT
  * BSD 2/3/4 clause
  * CC0
  * CC-BY (v3.0 or later)
  * CC-BY-SA (v3.0 or later)

Consult [CONTRIBUTING.md](https://github.com/OSGeo/proj-datumgrid/blob/master/CONTRIBUTING.md) to submit a new grid.

## Horizontal grids

2-dimensional transformation grids for horizontal datum shifts.

### Canada: NAD27 -> NAD83

*Source*: [Natural Resources Canada](http://www.nrcan.gc.ca/earth-sciences/geomatics/geodetic-reference-systems/18766)  
*Format* NTv1  
*License*: Public Domain

Grid conversion from NAD27 to NAD83 in Canada. This file is superseded by a
higher resolution ntv2_0.gsb grid.

* ntv1_can.dat

### France: NTF -> RGF93

Grid transformation from NTF to RGF93 in France.

*Source*: [IGN](http://www.ign.fr/)  
*Format*: NTv2  
*License*: [License Ouverte (in French)](https://www.etalab.gouv.fr/wp-content/uploads/2017/04/ETALAB-Licence-Ouverte-v2.0.pdf) / [Open License (English translation)](https://www.etalab.gouv.fr/wp-content/uploads/2014/05/Open_Licence.pdf)

* ntf_r93.gsb

### Germany: DE_DHDN -> ETRS89

*Source*: [ADV](http://www.adv-online.de/icc/extdeu/nav/9ae/9ae594bb-a094-311a-3b21-718a438ad1b2&sel_uCon=3c10e056-7955-311a-3b21-718a438ad1b2&uTem=73d607d6-b048-65f1-80fa-29f08a07b51a.htm), with direct link from [BKG](http://crs.bkg.bund.de/crseu/crs/descrtrans/BeTA/de_dhdn2etrs_beta.php)  
*Format*: NTv2  
*License*: Free redistribution is allowed and welcome

Grid transformation from DE_DHDN to ETRS89 in Germany.

* BETA2007.gsb

Note: proj-datumgrid-europe includes the BWTA2017.gsb grid for Baden-Württemberg

### New Zealand: NZGD49 -> NZGD2000

*Source*: [LINZ](https://www.linz.govt.nz/data/geodetic-system/download-geodetic-software/gd2000it-download)  
*Format*: NTv2  
*License*: [Creative Commons Attribution 3.0 New Zealand](https://creativecommons.org/licenses/by/3.0/nz/)

This grid file was computed by Land Information New Zealand at approximately
a 20 km interval for the conversion between NZGD49 and NZGD2000.

* nzgd2kgrid0005.gsb

### USA: NAD27 and older CRS -> NAD83

*Source*: [.los/.las files coming from NOAA](https://www.ngs.noaa.gov/PC_PROD/NADCON/NADCON.zip)  
*Format*: CTable2  
*License*: Public Domain

* alaska - Alaska
* conus - Conterminous U.S.
* hawaii - Hawaii. Old Hawaiian (EPSG:4135) to NAD83
* prvi - Puerto Rico, Virgin Is. Puerto Rico (EPSG:4139) to NAD83
* stgeorge - St. George Is, Alaska. St. George Island (EPSG:4138) to NAD83
* stlrnc - St. Lawrence Is., Alaska. St. Lawrence Island (EPSG:4136) to NAD83
* stpaul - St. Paul Is., Alaska. St. Paul Island (EPSG:4137) to NAD83

### USA: NAD83 -> NAD83 (HARN/HPGN)

*Source*: [.los/.las files coming from NOAA](https://www.ngs.noaa.gov/PC_PROD/NADCON/NADCON.zip)  
*Format*: CTable2
*License*: Public Domain

Grid data for high precision conversion of geographic coordinates from
the original NAD83 (1986) (EPSG:4269) to NAD83 High Precision Geodetic Networks
(HPGNs) (EPSG:4152), also referred to as High Accuracy Reference Networks (HARNs).
NAD 83 coordinates based on the HPGN/HARN surveys changed approximately 0.2
to 1.0 meter relative to the original NAD 83 (1986) adjustment.

* FL - Florida
* MD - Maryland
* TN - Tennessee
* WI - Wisconsin
* WO - Washington, Oregon, N. California

## Vertical grids

1-dimensional transformation grids for vertical datum shifts.

### Worldwide: EGM96 geoid model

*Source*: [NGA](http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/egm96.html)  
*Format*: GTX  
*License*: Public Domain  

15 minute worldwide geoid undulation grid that transforms physical heights to WGS84 ellipsoidal heights.

* egm96_15.gtx

# Regional PROJ resource packages

In addition to the core proj-datumgrid package, regional collections of grids
and init-files also exist. These includes grids and init-files that are not
essential for the functionality of PROJ but still of general interest to
PROJ-users in the package-specific regions.

The regional packages can be downloaded from the
[OSGeo download server](http://download.osgeo.org/proj/).

### World

This additional package with world scope contains files of big size.

More information about the included grids and init files can be found in
[README.WORLD](https://raw.githubusercontent.com/OSGeo/proj-datumgrid/master/world/README.WORLD)

### Europe

The regional package for Europe includes resources for the following
countries:

* Denmark
* France
* Ireland+Northern Ireland
* Sweden
* The Faroe Islands
* The Nordic+Baltic countries

More information about the included grids and init files can be found in
[README.EUROPE](https://raw.githubusercontent.com/OSGeo/proj-datumgrid/master/europe/README.EUROPE)

### North America

The regional package for North America includes resources for the following
countries:

* Canada
* Greenland
* USA

More information about the included grids and init files can be found in
[README.NORTHAMERICA](https://raw.githubusercontent.com/OSGeo/proj-datumgrid/master/north-america/README.NORTHAMERICA)

### Oceania

The regional package for Oceania includes resources for the following
countries:

* Australia

More information about the included grids can be found in
[README.OCEANIA](https://raw.githubusercontent.com/OSGeo/proj-datumgrid/master/oceania/README.OCEANIA)
