###############################################################################
#
#                               Faroe Islands
#
###############################################################################

<FVR09> +proj=vgridshift +grids=fvr09.gtx

<UTM29N> +proj=utm +zone=29 +ellps=GRS80 +units=m +no_defs
<UTM29N_FVR09> +proj=pipeline +step +init=FO:FVR09 +step +init=FO:UTM29N

<FOTM> +proj=etmerc +lat_0=0 +lon_0=-7 +k=0.999997 +x_0=200000 +y_0=-6000000 +ellps=GRS80 +units=m +no_defs
<FOTM_FVR09> +proj=pipeline +step +init=FO:FVR09 +step +init=FO:FOTM

<FD54> +proj=utm +zone=29 +ellps=intl +units=m +no_defs




