# PROJ-DATUMGRID-EUROPE

The files in this package can be unpacked in the PROJ data directory.
For an installed PROJ this may be /usr/local/share/proj or /usr/share/proj
on unix style operating systems.

## About the Europe PROJ resource package

The Europe PROJ resource package is a collections of grids
and init-files that are not essential for the functionality of PROJ but
still of general interest to PROJ-users in the region specific to the
package.

## Included grids

### Denmark: DVR90 heights -> ETRS89 ellipsoidal heights

*Source*: [Agency for Data Supply and Efficiency](https://github.com/NordicGeodesy/NordicTransformations)  
*Format*: GTX  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Transform local height system DVR90 (EPSG:5799) to ETRS89 ellipsoidal heights (EPSG:4937). The horizontal
grid coordinates are referenced to ETRS89.

* dvr90.gtx

### Denmark: DNN heights -> ETRS89 ellipsoidal heights

*Source*: [Agency for Data Supply and Efficiency](https://github.com/NordicGeodesy/NordicTransformations)  
*Format*: GTX  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Transform local height system DNN (EPSG:5733) to ETRS89 ellipsoidal heights (EPSG:4937). The horizontal
grid coordinates are referenced to ETRS89.

* dnn.gtx

### Faroe Islands: FVR09 heights -> ETRS89 ellipsoidal heights

*Source*: [Agency for Data Supply and Efficiency](https://github.com/NordicGeodesy/NordicTransformations)  
*Format*: GTX  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Transform local height system FVR09 (EPSG:5317) to ETRS89 ellipsoidal heights (EPSG:4937). The horizontal
grid coordinates are referenced to ETRS89.

* fvr09.gtx

### Nordic+Baltic countries: Deformation model

*Source*: [The Nordic Geodetic Commission](https://github.com/NordicGeodesy/NordicTransformations)  
*Format*: CTable2 and GTX  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Deformation model covering the Nordic and Baltic countries. Used in
transformations between global reference frames and the local realisations
of ETRS89 in the Nordic and Baltic countries. See the `NKG` init-file for
examples of use.

* nkgrf03vel_realigned_xy.ct2
* nkgrf03vel_realigned_z.gtx

### Germany (Baden-Württemberg): DE_DHDN -> ETRS89

*Source*: [LGL](https://www.lgl-bw.de/lgl-internet/opencms/de/05_Geoinformation/Liegenschaftskataster/ETRS89-UTM/)  
*Format*: NTv2  
*License*: [Data licence Germany – attribution – version 2.0](https://www.govdata.de/dl-de/by-2-0)

Grid transformation from DE_DHDN to ETRS89 for Baden-Württemberg.

* BWTA2017.gsb

### Germany (Saxony): RD/83 to ETRS89

*Source*: [GeoSN](https://www.landesvermessung.sachsen.de/download-5608.html?_cp=%7B%22accordion-content-4389%22%3A%7B%222%22%3Atrue%7D%2C%22previousOpen%22%3A%7B%22group%22%3A%22accordion-content-4389%22%2C%22idx%22%3A2%7D%7D)  
*Format*: NTv2  
*License*: [Data licence Germany – attribution – version 2.0](https://www.govdata.de/dl-de/by-2-0)

* NTv2_SN.gsb

### Austria: MGI -> ETRS89

*Source*: [BEV](http://www.bev.gv.at/portal/page?_pageid=713,2157075&_dad=portal&_schema=PORTAL)  
*Format*: NTv2  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

* AT_GIS_GRID.gsb

### Ireland: OSGM15 height, Malin head datum -> ETRS89 ellipsoidal heights

*Source*: [Ordnance Survey](https://www.ordnancesurvey.co.uk/business-and-government/help-and-support/navigation-technology/os-net/formats-for-developers.html)  
*Format*: GTX  
*License*: [The 2-Clause BSD License](https://opensource.org/licenses/bsd-license.php)  

Vertical transformation for Geoid model OSGM15, Malin head datum (EPSG:5731). Used in
transformation from OSGM15 orthometric heights to WGS84/ETRS89 ellipsoidal heights.
The Malin Head datum is used in the Republic of Ireland.

* OSGM15_Malin.gtx

### Northern Ireland: OSGM15 height, Belfast height -> ETRS89 ellipsoidal heights

*Source*: [Ordnance Survey](https://www.ordnancesurvey.co.uk/business-and-government/help-and-support/navigation-technology/os-net/formats-for-developers.html)  
*Format*: GTX  
*License*: [The 2-Clause BSD License](https://opensource.org/licenses/bsd-license.php)  

Vertical transformation for Geoid model OSGM15, Belfast datum (EPSG:5732). Used in
transformation from OSGM15 orthometric heights to WGS84/ETRS89 ellipsoidal heights.
The Belfast datum is used in the Northern Ireland.

* OSGM15_Belfast.gtx

### United Kingdom: OSGB36 -> ETRS89

*Source*: [Ordnance Survey](https://www.ordnancesurvey.co.uk/business-and-government/help-and-support/navigation-technology/os-net/formats-for-developers.html)  
*Format*: NTv2  
*License*: [The 2-Clause BSD License](https://opensource.org/licenses/bsd-license.php)

OSTN15 is the definitive OSGB36/ETRS89 transformation. OSTN15 in combination with the ETRS89
coordinates of the OS Net stations, rather than the old triangulation network, define the National
Grid. This means that, for example, the National Grid coordinates of an existing OSGB36 point,
refixed using GNSS from OS Net and OSTN15, will be the correct ones. The original archived
OSGB36 National Grid coordinates of the point (if different) will be wrong, by definition, but the
two coordinates (new and archived) will agree on average to better than 0.1m (0.1m rmse, 68%
probability).

* OSTN15_NTv2_OSGBtoETRS.gsb

### Belgium: BD72 -> ETRS89

Grid transformation from Belgium Datum 72 to ETRS89 in Belgium.

*Source*: [IGN](http://www.ngi.be/Common/Lambert2008/NTv2.zip)
*Format*: NTv2
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)
*Credit*: (c)2014-2016 Grid created by Nicolas SIMON.

It provides an accuracy better than 5mm in 99.6% of validation points and a
worst case of 1.3 cm outside the border.
Recommended to transform from Belgian Lambert 72 (EPSG:31370) to Belgian Lambert 2008 (EPSG:3812)
Documentation in French: (http://www.ngi.be/FR/FR2-1-7.shtm)
Documentation in Dutch:  (http://www.ngi.be/NL/NL2-1-7.shtm)

* bd72lb72_etrs89lb08.gsb

### French vertical grids

*Source*: [IGN France](https://geodesie.ign.fr/index.php?page=grilles)  
*Converter*: build_french_vgrids.sh  
*Format*: GTX  
*License*: [License Ouverte (in French)](https://www.etalab.gouv.fr/wp-content/uploads/2017/04/ETALAB-Licence-Ouverte-v2.0.pdf) / [Open License (English translation)](https://www.etalab.gouv.fr/wp-content/uploads/2014/05/Open_Licence.pdf)

Grids to convert from national vertical datum to ellipsoidal height.

Continental France an Corsica:
* RAF09.gtx: Continental France, NGF-IGN 1969 to RGF93 (ETRS89) (2009 version)
* RAF18.gtx: Continental France, NGF-IGN 1969 to RGF93 (ETRS89) (2018 version)
* RAC09.gtx: Corsica, NGF-IGN 1978 to RGF93 (ETRS89)

French Antilles to RGAF09 (Réseau Géodésique des Antilles Françaises 2009):
* RAGTBT2016.gtx: Guadeloupe, IGN 1988 (GUADELOUPE) to RGAF09
* RALD2016.gtx: La Desirade, IGN 2008 LD (GUADELOUPE / LA DESIRADE) to RGAF09
* RALS2016.gtx: Les Saintes, IGN 1988 LS (GUADELOUPE / LES SAINTES) to RGAF09
* RAMART2016.gtx: Martinique, IGN 1987 (MARTINIQUE) to RGAF09
* RAMG2016.gtx: Marie Galante, IGN 1988 MG (GUADELOUPE / MARIE-GALANTE) to RGAF09
* gg10_sbv2.gtx: Saint Barthelemy, IGN 1988 SB (GUADELOUPE / SAINT-BARTHELEMY) to RGAF09
* gg10_smv2.gtx: Saint Martin, IGN 1988 SM (GUADELOUPE / SAINT-MARTIN) to RGAF09

French Antilles to WGS 84 (RRAF: Réseau de Référence des Antilles Françaises):
* ggg00v2.gtx: Guadeloupe, IGN 1988 (GUADELOUPE) to WGS 84 (RRAF)
* RALDW842016.gtx: La Desirade, IGN 2008 LD (GUADELOUPE / LA DESIRADE) to WGS 84 (RRAF)
* ggg00_lsv2.gtx: Les Saintes, IGN 1988 LS (GUADELOUPE / LES SAINTES) to WGS 84 (RRAF)
* ggg00_mgv2.gtx: Marie Galante, IGN 1988 MG (GUADELOUPE / MARIE-GALANTE) to WGS 84 (RRAF)
* ggm00v2.gtx: Martinique, IGN 1987 (MARTINIQUE) to WGS 84 (RRAF)
* ggg00_sbv2.gtx: Saint Barthelemy, IGN 1988 SB (GUADELOUPE / SAINT-BARTHELEMY) to WGS 84 (RRAF)
* ggg00_smv2.gtx: Saint Martin, IGN 1988 SM (GUADELOUPE / SAINT-MARTIN) to WGS 84 (RRAF)

Other:
* ggguy15.gtx: Guyane, NIVELLEMENT GENERAL DE GUYANE (NGG) 1977 to RGFG95 (RESEAU GEODESIQUE FRANCAIS DE GUYANE 1995)
* ggker08v2.gtx: Iles Kerguelen, IGN 1962 (KERGUELEN) to RGTAAF07 (RESEAU GEODESIQUE DES TAAF 2007)
* ggm04v1.gtx: Mayotte GGM04, SHOM 1953 (MAYOTTE) to RGM04 (RESEAU GEODESIQUE DE MAYOTTE 2004)
* ggspm06v1.gtx: Saint-Pierre et Miquelon (GGSPM06), DANGER 1950 (SAINT-PIERRE-ET-MIQUELON) to RGSPM06 (RESEAU GEODESIQUE DE SAINT-PIERRE-ET-MIQUELON 2006)
* RAR07_bl.gtx: La Reunion, IGN 1989 (REUNION) to RGR92 (RESEAU GEODESIQUE DE LA REUNION 1992)
* RASPM2018.gtx: Saint-Pierre et Miquelon (RASPM2018), DANGER 1950 (SAINT-PIERRE-ET-MIQUELON) to RGSPM06 (RESEAU GEODESIQUE DE SAINT-PIERRE-ET-MIQUELON 2006)
* CGVD2013RGSPM06.gtx: Saint-Pierre et Miquelon (CGVD2013RGSPM06), CGVD2013 to RGSPM06

French Polynesia to RGPF (Réseau Géodésique de Polynésie Française)
* ggpf02-Bora.gtx: Bora bora, BORA_SAU 2001 to RGPF
* ggpf02-Huahine.gtx: Huahine, HUAHINE_SAU 2001 to RGPF
* ggpf02-Maiao.gtx: Maiao, MAIAO 2001 to RGPF
* ggpf02-Maupiti.gtx: Maupiti, MAUPITI_SAU 2001 to RGPF
* ggpf02-Raiatea.gtx: Raietea, RAIATEA_SAU 2001 to RGPF
* ggpf02-Tahaa.gtx: Tahaa, TAHAA_SAU 2001 to RGPF
* ggpf02-Tupai.gtx: Tupai, TUPAI 2001 to RGPF
* ggpf05-HivaOa.gtx: Hiva Oa, HIVA OA to RGPF
* ggpf05-Nuku.gtx: Nuku Hiva, NUKU HIVA ALTI to RGPF
* ggpf08-Fakarava.gtx: Fakarava, IGN 1966 (TAHITI) TO RGPF
* ggpf08-Gambier.gtx: Gambier, GAMBIER to RGPF
* ggpf08-Hao.gtx: Hao, HAO to RGPF
* ggpf08-Mataiva.gtx: Mataiva, MATAIVA to RGPF
* ggpf08-Raivavae.gtx: Raivavae, Raivavae to RGPF
* ggpf08-Reao.gtx: Reao, Reao to RGPF
* ggpf08-Rurutu.gtx: Rurutu, Ruruto to RGPF
* ggpf08-Tikehau.gtx: Tikehau, Tikehau to RGPF
* ggpf08-Tubuai.gtx: Tubuai, Tubuai to RGPF
* ggpf10-Moorea.gtx: Moorea, MOOREA 1981 (MOOREA_SAU 2001) to RGPF
* ggpf10-Tahiti.gtx: Tahiti, IGN 1966 (TAHITI) to RGPF

### Sweden: RH 2000 heights -> SWEREF 99 ellipsoidal heights

*Source*: [Lantmäteriet](https://www.lantmateriet.se/en/maps-and-geographic-information/GPS-och-geodetisk-matning/Om-geodesi/Transformationer/Geoidmodeller/)  
*Format*: GTX  
*License*: [Creative commons, CC0](https://creativecommons.org/publicdomain/zero/1.0/)

Vertical transformation for Geoid model SWEN17_RH2000. Used to make the
transitions from heights above sea level in RH 2000 (EPSG:5613) to heights above the
ellipsoid in SWEREF 99 (EPSG:4377). The RH 2000 height system is used on Swedish mainland, Öland
and Gotland islands.

* SWEN17_RH2000.gtx

### Switzerland: LV03 (system CH1903) -> LV95 (system CH1903+)

*Source*: [swisstopo](https://www.swisstopo.admin.ch/en/knowledge-facts/surveying-geodesy/reference-frames/transformations-position.html)
*Format*: NTv2.0 (.gsb)
*License*: [Creative Commons CC0 1.0 Universal](https://creativecommons.org/publicdomain/zero/1.0/legalcode)
*Credit*: (c) 2007 swisstopo

Recommended to transform from Swiss reference frame LV03 (system CH1903, EPSG:21781) to Swiss reference frame LV95 (system CH1903+, EPSG:2056).
LV95 is aligned to ETRF93, but shifted by several 100 meters.
CH1903+ is the official reference system for federal surveying and for all national geobasis data regulated by federal law since 2017.
CHENyx06a.gsb gives corrections (distorsions between LV03 and LV95) in CH1903, CHENyx06_ETRS.gsb gives the corrections in ETRS.
Several transformation services are available on https://www.swisstopo.admin.ch/en/maps-data-online/calculation-services.html
(web forms and REST web geoservices) to support the exact transformation procedure between CH1903 and CH1903+
using the REFRAME algorithm (finite element transformation).
The difference between the grid and finite element transformation is on a level of below several millimeters.

* CHENyx06a.gsb
* CHENyx06_ETRS.gsb

### Portugal: Lisbon Datum -> ETRS89

Grid transformation from Portuguese Lisbon Datum to ETRS89 in Portugal.

*Source*: [DGT](http://www.dgterritorio.pt/cartografia_e_geodesia/geodesia/transformacao_de_coordenadas/grelhas_em_ntv2/)
*Format*: NTv2
*License*: [Creative Commons Attribution 4.0](http://creativecommons.org/licenses/by/4.0/)
*Credit*: (c)2019 Directorate-General for the Territorial Development.

Derived from 1129 common stations in the national geodetic network. 
Residuals at 130 further test points average 0.09m, maximum 0.30m.
Recommended to transform from Portuguese Lisbon Datum (EPSG:20790) to ETRS89 in Portugal (EPSG:3763).

* DLx_ETRS89_geo.gsb

### Portugal: Datum 73 -> ETRS89

Grid transformation from Portuguese Datum 73 to ETRS89 in Portugal.

*Source*: [DGT](http://www.dgterritorio.pt/cartografia_e_geodesia/geodesia/transformacao_de_coordenadas/grelhas_em_ntv2/)
*Format*: NTv2
*License*: [Creative Commons Attribution 4.0](http://creativecommons.org/licenses/by/4.0/)
*Credit*: (c)2019 Directorate-General for the Territorial Development.

Derived from 1129 common stations in the national geodetic network. 
Residuals at 130 further test points average 0.06m, maximum 0.16m.
Recommended to transform from Portuguese Datum 73 (EPSG:27493) to ETRS89 in Portugal (EPSG:3763).

* D73_ETRS89_geo.gsb

### Iceland: ISN93 -> ISN2016

2D geodetic transformation from Iceland Datum ISN93 to Iceland Datum ISN2016

*Source*: [National Land Survey of Iceland](https://atlas.lmi.is/LmiData/index.php?id=626468364600)  
*Format*: NTv2  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)  
*Credit*: (c)2017-2019 Grid created by Guðmundur Valsson.

The transformation is designed so that the ISN2016 points should fit within 1-2 cm accuracy, but in the area around the earthquake area in the South and North of Vatnajökull the accuracy is worse.

Recommended to transform from ISN93 2D geodetic (EPSG:4659) to ISN2016 2D geodetic (EPSG:8086), also this transformation has code in EPSG Dataset (EPSG:9232)

* ISN93_ISN2016.gsb

### Iceland: ISN2004 -> ISN2016

2D geodetic transformation from Iceland Datum ISN2004 to Iceland Datum ISN2016

*Source*: [National Land Survey of Iceland](https://atlas.lmi.is/LmiData/index.php?id=626468364600)  
*Format*: NTv2  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)  
*Credit*: (c)2017-2019 Grid created by Guðmundur Valsson.

The transformation is designed so that the ISN2016 points should fit within 1-2 cm accuracy, but in the area around the earthquake area in the South and North of Vatnajökull the accuracy is worse.

Recommended to transform from ISN2004 2D geodetic (EPSG:5324) to ISN2016 2D geodetic (EPSG:8086), also this transformation has code in EPSG Dataset (EPSG:9233)

* ISN2004_ISN2016.gsb

### Iceland: Deformation model: ISN93 -> ISN2016 

*Source*: [National Land Survey of Iceland](https://atlas.lmi.is/LmiData/index.php?id=626468364600)  
*Format*: NTv2,GTX  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)  
*Credit*: (c)2017-2019 Grid created by Guðmundur Valsson.

Deformation model used in transformation between ISN93 reference frame and ISN2016 reference frame
Horizontal transformation is designed so that the ISN2016 points should fit within 1-2 cm accuracy, but in the area around the earthquake area in the South and North of Vatnajökull the accuracy is worse.
Vertical transformation 
Recommended to transform from ISN93 3D geodetic (EPSG:4945) to ISN2016 3D geodetic (EPSG:8085)

See the `ISL` init-file for examples of use.

* ISN93_ISN2016.gsb
* ISN93_ISN2016.gtx

### Iceland: Deformation model: ISN2004 -> ISN2016 

*Source*: [National Land Survey of Iceland](https://atlas.lmi.is/LmiData/index.php?id=626468364600)  
*Format*: NTv2,GTX  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)  
*Credit*: (c)2017-2019 Grid created by Guðmundur Valsson.

Deformation model used in transformation between ISN2004 reference frame and ISN2016 reference frame
Horizontal transformation is designed so that the ISN2016 points should fit within 1-2 cm accuracy, but in the area around the earthquake area in the South and North of Vatnajökull the accuracy is worse.
Vertical transformation 
Recommended to transform from ISN2004 3D geodetic (EPSG:5323) to ISN2016 3D geodetic (EPSG:8085)

See the `ISL` init-file for examples of use.

* ISN2004_ISN2016.gsb
* ISN2004_ISN2016.gtx

### Iceland: ISN2004 ellipsoidal height  -> ISH2004 vertical datum

*Source*: [National Land Survey of Iceland](https://atlas.lmi.is/LmiData/index.php?id=626468364600)  
*Format*: GTX  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)  
*Credit*: (c)2017-2019 Grid created by Guðmundur Valsson.

Geoid created in cooperation between the National Land Survey of Iceland and DTU Space in  December 2010. 
A gravimetric geoid was fitted to National Height System ISH2004 (EPSG:8089) with over 300 GNSS levelling points
with ellipsoidal height in ISN2004 (EPSG:5323). The std. of the fit was 1.7 cm.

Grid to convert from ISN2004 ellipsoidal height (EPSG:5323) to national vertical datum ISH2004 (EPSG:8089)
The horizontal grid coordinates are referenced to ISN2004

See the `ISL` init-file for examples of use.

* Icegeoid_ISN2004.gtx 

### Iceland: ISN93 ellipsoidal height  -> ISH2004 vertical datum

*Source*: [National Land Survey of Iceland](https://atlas.lmi.is/LmiData/index.php?id=626468364600)  
*Format*: GTX  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)  
*Credit*: (c)2017-2019 Grid created by Guðmundur Valsson.

Icegeoid_ISN2004.gtx plus corrections for vertical difference between ISN93(EPSG:4945) and ISN2004 (EPSG:5323).

Grid to convert from ISN93 ellipsoidal height (EPSG:4945) to national vertical datum ISH2004 (EPSG:8089)
The horizontal grid coordinates are referenced to ISN93

See the `ISL` init-file for examples of use.

* Icegeoid_ISN93.gtx

### Iceland: ISN2016 ellipsoidal height  -> ISH2004 vertical datum

*Source*: [National Land Survey of Iceland](https://atlas.lmi.is/LmiData/index.php?id=626468364600)  
*Format*: GTX  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)  
*Credit*: (c)2017-2019 Grid created by Guðmundur Valsson.

Icegeoid_ISN2004.gtx plus corrections for vertical difference between ISN2016(EPSG:8085) and ISN2004 (EPSG:5323).

Grid to convert from ISN2016 ellipsoidal height (EPSG:8085) to national vertical datum ISH2004 (EPSG:8089)
The horizontal grid coordinates are referenced to ISN2016

See the `ISL` init-file for examples of use.

* Icegeoid_ISN2016.gtx

### Iceland: Velocity Model

*Source*: [National Land Survey of Iceland](https://atlas.lmi.is/LmiData/index.php?id=626468364600)  
*Format*: CTable2 and GTX  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)  
*Credit*: (c)2017-2019 Grid created by Guðmundur Valsson.

Used in transformations between ISN2016 and global reference frame realisation ITRF2014 with different epochs, 
also transformation between different epochs within ITRF2014 frame.

See the `ISL` init-file for examples of use.

ISN_vel_beta.ct2 
ISN_vel_beta.gtx

## Included init-files

### Denmark: System definitions related to ETRS89

*Source*: [Agency for Data Supply and Efficiency](https://github.com/NordicGeodesy/NordicTransformations)  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Init files with various transformations and conversions of relevance in
Denmark. All definitions in the init file uses the local ETRS89 reference
frame as a pivot datum. More information can be found in the
[NordicTransformations](https://github.com/NordicGeodesy/NordicTransformations)
repository. While the `.pol` files are init-files they are not supposed to be
by themselves. The exist purely as helper files for the `DK` init-file.
The `.pol` files holds polynomial constants used for transformations between
Danish legacy coordinate reference systems and ETRS89.

* DK
* DK_bornholm.pol
* DK_bridges.pol
* DK_general.pol
* DK_jutland.pol
* DK_zealand.pol

### The Faroe Islands: System definitions related to ETRS89

*Source*: [Agency for Data Supply and Efficiency](https://github.com/NordicGeodesy/NordicTransformations)  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Init file with various transformations and conversions of relevance in
The Faroe Islands. All definitions in the init file uses the local ETRS89
reference frame as a pivot datum. More information can be found in the
[NordicTransformations](https://github.com/NordicGeodesy/NordicTransformations)
repository.

* FO

### Nordic+Baltic countries: ITRFxx -> Local ETRS89 realizations

*Source*: [The Nordic Geodetic Commission](https://github.com/NordicGeodesy/NordicTransformations)  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Transformations to and from the common Nordic referenc frame NKG_ETRF00.
This init-file describes transformations between global reference frames
and NKG_ETRF00 as well as transformations from NKG_ERTF00 to the local
realisations of ETRS89 in each of the countries involved with NKG.

All transformations in this init-file uses the common Nordic frame as a
pivot datum. Exempt from this dogma are transformations with labels
starting with ``_``. Those transformations are "private" to this file and are
only used as steps in more complicated transformations.

* NKG

### Iceland: System definitions

*Source*: [National Land Survey of Iceland](https://atlas.lmi.is/LmiData/index.php?id=626468364600)  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)  

Init file with various transformations and conversions of relevance in Iceland.

* ISL