# PROJ-DATUMGRID-EUROPE

The files in this package can be unpacked in the PROJ data directory.
For an installed PROJ this may be /usr/local/share/proj or /usr/share/proj
on unix style operating systems.

## About the Europe PROJ resource package

The Europe PROJ resource package is a collections of grids
and init-files that are not essential for the functionality of PROJ but
still of general interest to PROJ-users in the region specific to the
package.

## Included grids

### Denmark: GRS80 ellipsoidal heights -> DVR90 heights

*Source*: [Agency for Data Supply and Efficiency](https://github.com/NordicGeodesy/NordicTransformations)  
*Format*: GTX  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Transform ellipsoidal heights to the local height system DVR90. The horizontal
grid coordinates are referenced to ETRS89.

* dvr90.gtx

### Denmark: GRS80 ellipsoidal heights -> DNN heights

*Source*: [Agency for Data Supply and Efficiency](https://github.com/NordicGeodesy/NordicTransformations)  
*Format*: GTX  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Transform ellipsoidal heights to the local legacy height system DNN. The horizontal
grid coordinates are referenced to ETRS89.

* dnn.gtx

### Faroe Islands: GRS80 ellipsoidal heights -> FVR09

*Source*: [Agency for Data Supply and Efficiency](https://github.com/NordicGeodesy/NordicTransformations)  
*Format*: GTX  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Transform ellipsoidal heights to the local height system FVR09. The horizontal
grid coordinates are referenced to ETRS89.

* fvr09.gtx

### Nordic+Baltic countries: Deformation model

*Source*: [The Nordic Geodetic Commission](https://github.com/NordicGeodesy/NordicTransformations)  
*Format*: CTable2 and GTX  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Deformation model covering the Nordic and Baltic countries. Used in
transformations between global reference frames and the local realisations
of ETRS89 in the Nordic and Baltic countries. See the `NKG` init-file for
examples of use.

* nkgrf03vel_realigned_xy.ct2
* nkgrf03vel_realigned_z.gtx

### Ireland: ETRS89 ellipsoidal heights -> OSGM15

*Source*: [Ordnance Survey](https://www.ordnancesurvey.co.uk/business-and-government/help-and-support/navigation-technology/os-net/formats-for-developers.html)  
*Format*: GTX  
*License*: [The 2-Clause BSD License](https://opensource.org/licenses/bsd-license.php)  

Horizontal transformation for Geoid model OSGM15, Malin head datum. Used in
transfromation between WGS84/ETRS89 ellipsoidal heights and OSGM15 orthometric
heights. The Malin Head datum is used in the Republic of Ireland.

* OSGM15_Malin.gtx

### Northern Ireland: ETRS89 ellipsoidal heights -> OSGM15

*Source*: [Ordnance Survey](https://www.ordnancesurvey.co.uk/business-and-government/help-and-support/navigation-technology/os-net/formats-for-developers.html)  
*Format*: GTX  
*License*: [The 2-Clause BSD License](https://opensource.org/licenses/bsd-license.php)  

Horizontal transformation for Geoid model OSGM15, Belfast datum. Used in
transfromation between WGS84/ETRS89 ellipsoidal heights and OSGM15 orthometric
heights. The Belfast datum is used in the Northern Ireland.

* OSGM15_Belfast.gtx

## Included init-files

### Denmark: System definitions related to ETRS89

*Source*: [Agency for Data Supply and Efficiency](https://github.com/NordicGeodesy/NordicTransformations)  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Init files with various transformations and conversions of relevance in
Denmark. All definitions in the init file uses the local ETRS89 reference
frame as a pivot datum. More information can be found in the
[NordicTransformations](https://github.com/NordicGeodesy/NordicTransformations)
repository. While the `.pol` files are init-files they are not supposed to be
by themselves. The exist purely as helper files for the `DK` init-file.
The `.pol` files holds polynomial constants used for transformations between
Danish legacy coordinate reference systems and ETRS89.

* DK
* DK_bornholm.pol
* DK_bridges.pol
* DK_general.pol
* DK_jutland.pol
* DK_zealand.pol

### The Faroe Islands: System definitions related to ETRS89

*Source*: [Agency for Data Supply and Efficiency](https://github.com/NordicGeodesy/NordicTransformations)  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Init file with various transformations and conversions of relevance in
The Faroe Islands. All definitions in the init file uses the local ETRS89
reference frame as a pivot datum. More information can be found in the
[NordicTransformations](https://github.com/NordicGeodesy/NordicTransformations)
repository.

* FO

### Nordic+Baltic countries: ITRFxx -> Local ETRS89 realizations

*Source*: [The Nordic Geodetic Commission](https://github.com/NordicGeodesy/NordicTransformations)  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Transformations to and from the common Nordic referenc frame NKG_ETRF00.
This init-file describes transformations between global reference frames
and NKG_ETRF00 as well as transformations from NKG_ERTF00 to the local
realisations of ERTS89 in each of the countries involved with NKG.

All transformations in this init-file uses the common Nordic frame as a
pivot datum. Exempt from this dogma are transformations with labels
starting with ``_``. Those transformations are "private" to this file and are
only used as steps in more complicated transformations.

* NKG
