# PROJ-DATUMGRID-WORLD

The files in this package can be unpacked in the PROJ data directory.
For an installed PROJ this may be /usr/local/share/proj or /usr/share/proj
on unix style operating systems.

## About the World PROJ resource package

The World PROJ resource package is a collections of grids that are too large
to be in the general purpose proj-datumgrid package and not essential for
the functionality of PROJ, but still of general interest to PROJ-users.

## Included grids

### Vertical grid: EGM2008 geoid model

*Source*: [NGA](http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm2008/egm08_wgs84.html)  
*Format*: GTX
*License*: Public Domain

2.5 minute worldwide geoid undulation grid that transforms physical heights to WGS84 ellipsoidal heights.

This file has been produced by [GeographicLib](https://geographiclib.sourceforge.io/html/gravity.html)
using the EGM2008 gravity model and can be regenerated with the
[build_egm08_25_gtx.sh](https://raw.githubusercontent.com/OSGeo/proj-datumgrid/master/world/build_egm08_25_gtx.sh) script.

* egm08_25.gtx
