# PROJ-DATUMGRID-NORTH-AMERICA

The files in this package can be unpacked in the PROJ data directory.
For an installed PROJ this may be /usr/local/share/proj or /usr/share/proj
on unix style operating systems.

## About the North America PROJ resource package

The North America PROJ resource package is a collections of grids
and init-files that are not essential for the functionality of PROJ but
still of general interest to PROJ-users in the region specific to the
package.

## Included grids

### Canada: NAD27 -> NAD83

*Source*: [Natural Resources Canada](https://open.canada.ca/data/en/dataset/b3534942-31ea-59cf-bcc3-f8dc4875081a)  
*Format*: NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)

Transform between NAD27 and NAD83 in Canada.

* ntv2_0.gsb

### Canada: NAD27(76) -> NAD83

*Source*: [Natural Resources Canada](https://www.sse.gov.on.ca/sites/MNR-PublicDocs/EN/CMID/NTv2NationalPkg.zip)  
*Format*: NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Copyright*: Her Majesty the Queen in right of Canada as represented by the Canadian Geodetic Survey, Natural Resources Canada,
*Source CRS*: EPSG:4608 (NAD27(76))  
*Target CRS*: EPSG:4269 (NAD83)  
*Used by*: [EPSG:1463 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::1463)

Transform between NAD27(76) and NAD83 in Canada.

* MAY76V20.gsb

### Canada: Alberta: NAD83(Original) --> NAD83(CSRS) 2002

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=ABCSRSV4)  
*Format*: NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4269 (NAD83)  
*Target CRS*: EPSG:8246 (NAD83(CSRS)v4)  
*Used by*: [EPSG:9244 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9244)

* ABCSRSV4.GSB

### Canada: British Columbia (CRD): NAD27 --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=CRD27_00)  
*Format*: NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4267 (NAD27)  
*Target CRS*: EPSG:8240 (NAD83(CSRS)v3)  
*Used by*: [EPSG:9113 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9113)

* CRD27_00.GSB

### Canada: British Columbia (CRD): NAD83(Original) --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=CRD93_00)  
*Format*: NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4269 (NAD83)  
*Target CRS*: EPSG:8240 (NAD83(CSRS)v3)  
*Used by*: [EPSG:9117 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9117)

* CRD93_00.GSB

### Canada: British Columbia (Vancouver Island): NAD83(Original) --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=NVI93_05)  
*Format*: NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4269 (NAD83)  
*Target CRS*: EPSG:8240 (NAD83(CSRS)v3)  
*Used by*: [EPSG:9118 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9118)  

* NVI93_05.GSB

### Canada: British Columbia (CRD): NAD27 --> NAD83(CSRS) 2002

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=BC_27_05)  
*Format*: NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4267 (NAD27)  
*Target CRS*: EPSG:8246 (NAD83(CSRS)v4)  
*Used by*: [EPSG:9115 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9115)

* BC_27_05.GSB

### Canada: British Columbia (CRD): NAD83(Original) --> NAD83(CSRS) 2002

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=BC_93_05)  
*Format*: NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4269 (NAD83)  
*Target CRS*: EPSG:8246 (NAD83(CSRS)v4)  
*Used by*: [EPSG:9119 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9119)

* BC_93_05.GSB

### Canada: New Brunswick: ATS77 --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=NB7783v2)  
*Format*: NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4122 (ATS77)  
*Target CRS*: EPSG:8237 (NAD83(CSRS)v2)  
*Used by*: [EPSG:9237 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9237)

* NB7783v2.GSB

### Canada: New Brunswick: NAD27 --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=NB2783v2)  
*Format*: NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4267 (NAD27)  
*Target CRS*: EPSG:8237 (NAD83(CSRS)v2)  
*Used by*: [EPSG:9238 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9238)

* NB2783v2.GSB

### Canada: Nova Scotia: ATS77 --> NAD83(Original)

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=GS7783)  
*Format*: NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4122 (ATS77)  
*Target CRS*: EPSG:4269 (NAD83)  
*Used by*: [EPSG:9105 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9105)

* GS7783.GSB

### Canada: Nova Scotia: ATS77 --> NAD83(CSRS) 2010

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=NS778302)  
*Format*: NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4122 (ATS77)  
*Target CRS*: EPSG:8252 (NAD83(CSRS)v6)  
*Used by*: [EPSG:9106 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9106)

* NS778302.GSB

### Canada: Ontario: NAD27 --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=ON27CSv1)  
*Format*: NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4267 (NAD27)  
*Target CRS*: EPSG:8240 (NAD83(CSRS)v3)  
*Used by*: [EPSG:9107 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9107)

* ON27CSv1.GSB

### Canada: Ontario: NAD27(MAY76) --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=ON76CSv1)  
*Format*: NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4608 (NAD27(76))  
*Target CRS*: EPSG:8240 (NAD83(CSRS)v3)  
*Used by*: [EPSG:9109 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9109)

* ON76CSv1.GSB

### Canada: Ontario: NAD83(Original) --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=ON83CSv1)  
*Format*: NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4269 (NAD83)  
*Target CRS*: EPSG:8240 (NAD83(CSRS)v3)  
*Used by*: [EPSG:9110 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9110)

* ON83CSv1.GSB

### Canada: Ontario (Toronto): NAD27 --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=TO27CSv1)  
*Format*: NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4267 (NAD27)  
*Target CRS*: EPSG:8240 (NAD83(CSRS)v3)  
*Used by*: No EPSG transformation code at the time of writing

* TO27CSv1.GSB

### Canada: Prince Edward Island: ATS77 --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=PE7783V2)  
*Format*: NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4122 (ATS77)  
*Target CRS*: EPSG:8237 (NAD83(CSRS)v2)  
*Used by*: [EPSG:9236 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9236)

* PE7783V2.GSB

### Canada: Quebec: NAD27 --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=NA27SCRS)  
*Format*: NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4267 (NAD27)  
*Target CRS*: EPSG:8237 (NAD83(CSRS)v2)  
*Used by*: [EPSG:9239 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9239)  
*Used by*: [EPSG:1692 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::1692) for NAD27 -> WGS84

* NA27SCRS.GSB (also known as QUE27-98.gsb by EPSG for NAD27 -> WGS84)

### Canada: Quebec: NAD27(CGQ77) --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=CQ77SCRS)  
*Format*: NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4609 (NAD27(CGQ77))  
*Target CRS*: EPSG:8237 (NAD83(CSRS)v2)  
*Used by*: [EPSG:1575 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::1575)  
*Used by*: [EPSG:1691 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::1691) for NAD27(CGQ77) -> WGS84

* CQ77SCRS.GSB (also known as CQ77NA83.GSB by EPSG)

### Canada: Quebec: NAD83(Original) --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=NA83SCRS)  
*Format*: NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4269 (NAD83)  
*Target CRS*: EPSG:8237 (NAD83(CSRS)v2)  
*Used by*: [EPSG:9241 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9241)  
*Used by*: [EPSG:1696 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::1696) for NAD83 -> WGS84

* NA83SCRS.GSB (also known as NAD83-98.gsb by EPSG for NAD83 -> WGS84)

### Canada: Saskatchewan: NAD27 --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=SK27-98)  
*Format*: NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4267 (NAD27)  
*Target CRS*: EPSG:8240 (NAD83(CSRS)v3)  
*Used by*: [EPSG:9242 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9242)  
*Used by*: [EPSG:1703 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::1703) for NAD27 -> WGS84

* SK27-98.GSB

### Canada: Saskatchewan: NAD83(Original) --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=SK83-98)  
*Format*: NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4269 (NAD83)  
*Target CRS*: EPSG:8240 (NAD83(CSRS)v3)  
*Used by*: [EPSG:9243 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9243)  
*Used by*: [EPSG:1697 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::1697) for NAD83 -> WGS84

* SK83-98.GSB

### Canada: CGVD28 height --> NAD83(CSRS)

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=HT2_2010)  
*Format*: GTX  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4955 (NAD83(CSRS))  
*Target CRS*: EPSG:5713 (CGVD28 height)  
*Used by*: [EPSG:9123 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9123)

* HT2_2010v70.gtx

### Canada: CGVD2013(CGG2013a) height --> NAD83(CSRS)

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=CGG2013n83a)  
*Format*: GTX  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:8251 (NAD83(CSRS)v6)  
*Target CRS*: EPSG:9245 (CGVD2013(CGG2013a) height)  
*Used by*: [EPSG:9247 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9247)

* CGG2013an83.gtx

### Canada: CGVD2013(CGG2013a) height --> ITRF2008

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=CGG2013i08a)  
*Format*: GTX  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:7911 (ITRF2008)  
*Target CRS*: EPSG:9245 (CGVD2013(CGG2013a) height)  
*Used by*: [EPSG:9125 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9125)

* CGG2013ai08.gtx

### Canada: CGVD2013(CGG2013) height --> NAD83(CSRS) (superseded by CGVD2013(CGG2013a) height --> NAD83(CSRS))

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=CGG2013n83)  
*Format*: GTX  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:8251 (NAD83(CSRS)v6)  
*Target CRS*: EPSG:6647 (CGVD2013(CGG2013) height)  
*Used by*: [EPSG:9246 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9246)

* CGG2013n83.gtx

### Canada: CGVD2013(CGG2013) height --> ITRF2008 (superseded by CGVD2013(CGG2013a) height --> ITRF2008)

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=CGG2013i08)  
*Format*: GTX  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:7911 (ITRF2008)  
*Target CRS*: EPSG:6647 (CGVD2013(CGG2013) height)  
*Used by*: [EPSG:9124 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9124)

* CGG2013i08.gtx

### Greenland: GVR2016 height -> GR96 ellipsoidal heights

*Source*: [Agency for Data Supply and Efficiency](https://github.com/NordicGeodesy/NordicTransformations)  
*Format*: GTX  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Transform local height system GVR2016 (EPSG:8267) to GR96 ellipsoidal heights (EPSG:4909). The horizontal
grid coordinates are referenced to GR96.

* gvr2016.gtx

### Greenland: GVR2000 height -> GR96 ellipsoidal heights

*Source*: [Agency for Data Supply and Efficiency](https://github.com/NordicGeodesy/NordicTransformations)  
*Format*: GTX  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Transform local height system GVR2000 (EPSG:8266) to GR96 ellipsoidal heights (EPSG:4909). The horizontal
grid coordinates are referenced to GR96.

* gvr2000.gtx

### USA: NAD83 -> NAD83 (HARN/HPGN)

*Source*: [.los/.las files coming from NOAA](https://www.ngs.noaa.gov/PC_PROD/NADCON/NADCON.zip)  
*Format*: NTv2  
*License*: Public Domain

Grid data for high precision conversion of geographic coordinates from
the original NAD83 (1986) (EPSG:4269) to NAD83 High Precision Geodetic Networks
(HPGNs) (EPSG:4152), also referred to as High Accuracy Reference Networks (HARNs).
NAD 83 coordinates based on the HPGN/HARN surveys changed approximately 0.2
to 1.0 meter relative to the original NAD 83 (1986) adjustment.

Those files have been converted to NTv2 grids with the
[build_nad83_harn.sh](https://raw.githubusercontent.com/OSGeo/proj-datumgrid/master/north-america/build_nad83_harn.sh) script.

* *hpgn.gsb (51 files)

### Continental USA VERTCON: NGVD (19)29 height to NAVD (19)88 height

*Source*: converted from [NOAA VERTCON .94 grids](https://www.ngs.noaa.gov/PC_PROD/VERTCON/)  
*Converter*: vertcon_94_to_gtx.py  
*Format*: GTX  
*License*: Public Domain

Transform NGVD (19)29 height to NAVD (19)88 height. The .gtx files contain
the offset (in millimeter) to add to NGVD 29 heights to get NAVD 88 heights.

So with PROJ 5.2, to convert from NGVD 29 to NAVD 88, you need to a multiplication
by 0.001 to convert from millimeter to meter:
+proj=pipeline +step=vgridshift +multiplier=0.001 +grids=vertconw.gtx,vertconc.gtx,vertcone.gtx

The horizontal grid coordinates may be referenced to NAD27 or NAD83

* vertconc.gtx
* vertcone.gtx
* vertconw.gtx

### USA GEOID1999 model (superseded): NAVD88 height to NAD83

*Source*: converted from [NOAA NGS .bin grids](https://geodesy.noaa.gov/GEOID/GEOID99/)  
*Converter*: build_g1999.sh  
*Format*: GTX  
*License*: Public Domain

The GEOID99 model is known as a hybrid geoid model, combining
gravimetric information with GPS ellipsoid heights on leveled bench marks.
The GEOID99 model was developed to support direct conversion between
NAD 83 GPS ellipsoidal heights and NAVD 88 orthometric heights.

It is superseded by later GEOIDxx models

* g1999u01.gtx to g1999u08.gtx : Conterminous US
* g1999a01.gtx to g1999a04.gtx : Alaska
* g1999h01.gtx : Hawaii
* g1999p01.gtx : Puerto Rico

### USA GEOID2003 model (superseded): NAVD88 height to NAD83

*Source*: converted from [NOAA NGS .bin grids](https://geodesy.noaa.gov/GEOID/GEOID03/)  
*Converter*: build_g2003.sh  
*Format*: GTX  
*License*: Public Domain

The GEOID03 model is known as a hybrid geoid model, combining
gravimetric information with GPS ellipsoid heights on leveled bench marks.
The GEOID03 model was developed to support direct conversion between
NAD 83 GPS ellipsoidal heights and NAVD 88 orthometric heights.

It is superseded by later GEOIDxx models

* geoid03_conus.gtx : Conterminous US
* g2003a01.gtx to g2003a04.gtx : Alaska
* g2003h01.gtx : Hawaii
* g2003p01.gtx : Puerto Rico

### USA GEOID2006 model (superseded): NAVD88 height to NAD83 (Alaska only)

*Source*: converted from [NOAA NGS .bin grids](https://geodesy.noaa.gov/GEOID/GEOID06/)  
*Converter*: build_g2006.sh  
*Format*: GTX  
*License*: Public Domain

GEOID06 is a refined hybrid geoid model for Alaska only.

GEOID06 converts between the U.S. ellipsoidal datum, NAD 83, and the U.S.
vertical datum, NAVD 88. GEOID06 is built largely on the USGG2003 gravimetric geoid.

It is superseded by later GEOIDxx models

* geoid06_ak.gtx : Alaska

### USA GEOID2009 model (superseded): NAVD88/PRVD02/VIVD09/GUVD04 height to NAD83

*Source*: converted from [NOAA NGS .bin grids](https://www.ngs.noaa.gov/GEOID/GEOID09/)  
*Converter*: build_g2009.sh  
*Format*: GTX  
*License*: Public Domain

The GEOID09 model is known as a hybrid geoid model, as it is modified
from a gravimetric model to fit GPS ellipsoid heights on leveled bench marks.
The GEOID09 model refers to a GRS-80 shaped ellipsoid,
centered at the NAD83 origin.  It supports direct conversion between
NAD83 GPS ellipsoidal heights and NAVD88, GUVD04 and ASVD03 orthometric heights,
and will support future vertical datums PRVD02 nad VIVD09.

* geoid09_conus.gtx : Conterminous US.
* geoid09_ak.gtx : Alaska.
* g2009h01.gtx : Hawaii
* g2009g01.gtx : Guam and Northern Mariana Islands.
* g2009s01.gtx : American Samoa.
* g2009p01.gtx : Puerto Rico / U.S. Vigin Islands.

### USA GEOID12B model (partial superseded): NAVD88/PRVD02/VIVD09/GUVD04/NMVD03/ASVD02 height to NAD83(2011)/NAD83(MA11)/NAD83(PA11)

*Source*: converted from [NOAA NGS .bin grids](https://www.ngs.noaa.gov/GEOID/GEOID12B/)  
*Converter*: build_g2012.sh  
*Format*: GTX  
*License*: Public Domain

GEOID12B is a hybrid geoid height model that can transform between the relevant
vertical datum for each region to a NAD 83 ellipsoid height
See https://www.ngs.noaa.gov/GEOID/GEOID12B/faq_2012B.shtml for more details.

* g2012bu0.gtx : Conterminous US, referenced to NAD83(2011). Vertical datum: NAVD88
* g2012ba0.gtx : Alaska, referenced to NAD83(2011). Vertical datum: NAVD88
* g2012bh0.gtx : Hawaii, referenced to NAD83(PA11). Vertical datum: identical to that of USGG2012, which is offset by 50-60 cm from some Local Tidal bench mark values. 
* g2012bg0.gtx : Guam and Northern Mariana Islands, referenced to NAD83(PA11). Vertical datum: GUVD04/NMVD03
* g2012bs0.gtx : American Samoa, referenced to NAD83 (PA11). Vertical datum: ASVD02
* g2012bp0.gtx : Puerto Rico / U.S. Vigin Islands, referenced to NAD83(2011). Vertical datum: PRVD02 and VIVD09

The g2012bu0.gtx and g2012bp0.gtx grids are superseded by the
g2018p0.gtx and g2018p0.gtx grids of GEOID18.

### USA GEOID18 model: NAVD88/PRVD02 height to NAD83(2011)

*Source*: converted from [NOAA NGS .bin grids](https://www.ngs.noaa.gov/GEOID/GEOID18/)  
*Converter*: build_g2018.sh  
*Format*: GTX  
*License*: Public Domain

GEOID18 is intended for use with coordinates in the North American Datum of 1983 (2011)
[NAD 83 (2011) epoch 2010.00]. It provides orthometric heights consistent with the
North American Vertical Datum of 1988 (NAVD 88), the Puerto Rico Vertical Datum of
2002 (PRVD02), or the Virgin Islands Vertical Datum of 2009 (VIVD09).

GEOID18 covers CONUS, Puerto Rico, and the U.S. Virgin Islands and supersedes
GEOID12B in these regions. GEOID18 does NOT cover Alaska, Hawaii, Guam and the
Commonwealth of the Northern Mariana Islands (CNMI) where users should continue
to use GEOID12B.

* g2018u0.gtx : Conterminous US, referenced to NAD83(2011). Vertical datum: NAVD88
* g2018p0.gtx : Puerto Rico / U.S. Vigin Islands, referenced to NAD83(2011). Vertical datum: PRVD02 and VIVD09

## Included init-files

### Greenland: System definitions related to GR96

*Source*: [Agency for Data Supply and Efficiency](https://github.com/NordicGeodesy/NordicTransformations)  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Init files with various transformations and conversions of relevance in
Greenland. All definitions in the init file uses the local GR96 reference
frame as a pivot datum. More information can be found in the
[NordicTransformations](https://github.com/NordicGeodesy/NordicTransformations)
repository.

* GL
