# PROJ-DATUMGRID-NORTH-AMERICA

The files in this package can be unpacked in the PROJ data directory.
For an installed PROJ this may be /usr/local/share/proj or /usr/share/proj
on unix style operating systems.

## About the North America PROJ resource package

The North America PROJ resource package is a collections of grids
and init-files that are not essential for the functionality of PROJ but
still of general interest to PROJ-users in the region specific to the
package.

## Included grids

### Canada: NAD27 -> NAD83

*Source*: [Natural Resources Canada](https://open.canada.ca/data/en/dataset/b3534942-31ea-59cf-bcc3-f8dc4875081a)  
*Format*: NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)

Transform between NAD27 and NAD83 in Canada.

* ntv2_0.gsb

### Greenland: GRS80 ellipsoidal heights -> GVR2016

*Source*: [Agency for Data Supply and Efficiency](https://github.com/NordicGeodesy/NordicTransformations)  
*Format*: GTX  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Transform ellipsoidal heights to the local height system GVR2016. The horizontal
grid coordinates are referenced to GR96.

* gvr2016.gtx

### Greenland: GRS80 ellipsoidal heights -> GVR2000

*Source*: [Agency for Data Supply and Efficiency](https://github.com/NordicGeodesy/NordicTransformations)  
*Format*: GTX  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Transform ellipsoidal heights to the local height system GVR2000. The horizontal
grid coordinates are referenced to GR96.

* gvr2000.gtx

### USA: NAD83 -> NAD83 (HARN/HPGN)

*Source*: [.los/.las files coming from NOAA](https://www.ngs.noaa.gov/PC_PROD/NADCON/NADCON.zip)
*Format*: NTv2
*License*: Public Domain

Grid data for high precision conversion of geographic coordinates from
the original NAD83 (1986) (EPSG:4269) to NAD83 High Precision Geodetic Networks
(HPGNs) (EPSG:4152), also referred to as High Accuracy Reference Networks (HARNs).
NAD 83 coordinates based on the HPGN/HARN surveys changed approximately 0.2
to 1.0 meter relative to the original NAD 83 (1986) adjustment.

Those files have been converted to NTv2 grids with the
[build_nad83_harn.sh](https://raw.githubusercontent.com/OSGeo/proj-datumgrid/master/north-america/build_nad83_harn.sh) script.

* *hpgn.gsb (51 files)

### Continental USA VERTCON: NGVD (19)29 height to NAVD (19)88 height

*Source*: converted from [NOAA VERTCON .94 grids](https://www.ngs.noaa.gov/PC_PROD/VERTCON/)
*Converter*: vertcon_94_to_gtx.py
*Format*: GTX
*License*: Public Domain

Transform NGVD (19)29 height to NAVD (19)88 height. The .gtx files contain
the offset (in millimeter) to add to NGVD 29 heights to get NAVD 88 heights.

So with PROJ 5.2, to convert from NGVD 29 to NAVD 88, you need to a multiplication
by 0.001 to convert from millimeter to meter:
+proj=pipeline +step=vgridshift +multiplier=0.001 +grids=vertconw.gtx,vertconc.gtx,vertcone.gtx

The horizontal grid coordinates may be referenced to NAD27 or NAD83

* vertconc.gtx
* vertcone.gtx
* vertconw.gtx

### USA GEOID12B model: NAD83(2011)/NAD83(MA11)/NAD83(PA11) to NAVD88/PRVD02/VIVD09/GUVD04/NMVD03/ASVD02 height

*Source*: converted from [NOAA NGS .bin grids](https://www.ngs.noaa.gov/GEOID/GEOID12B/)
*Converter*: build_g2012.sh
*Format*: GTX
*License*: Public Domain

GEOID12B is a hybrid geoid height model that can transform between a NAD 83
ellipsoid height and the relevant vertical datum for each region.
See https://www.ngs.noaa.gov/GEOID/GEOID12B/faq_2012B.shtml for more details.

* g2012bu0.gtx : Conterminous US, referenced to NAD83(2011). Vertical datum: NAVD88
* g2012ba0.gtx : Alaska, referenced to NAD83(2011). Vertical datum: NAVD88
* g2012bh0.gtx : Hawaii, referenced to NAD83(PA11). Vertical datum: identical to that of USGG2012, which is offset by 50-60 cm from some Local Tidal bench mark values. 
* g2012bg0.gtx : Guam and Northern Mariana Islands, referenced to NAD83(PA11). Vertical datum: GUVD04/NMVD03
* g2012bs0.gtx : American Samoa, referenced to NAD83 (PA11). Vertical datum: ASVD02
* g2012bp0.gtx : Puerto Rico / U.S. Vigin Islands, referenced to NAD83(2011). Vertical datum: PRVD02 and VIVD09

## Included init-files

### Greenland: System definitions related to GR96

*Source*: [Agency for Data Supply and Efficiency](https://github.com/NordicGeodesy/NordicTransformations)  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Init files with various transformations and conversions of relevance in
Greenland. All definitions in the init file uses the local GR96 reference
frame as a pivot datum. More information can be found in the
[NordicTransformations](https://github.com/NordicGeodesy/NordicTransformations)
repository.

* GL
