# PROJ-DATUMGRID-OCEANIA

The files in this package can be unpacked in the PROJ data directory.
For an installed PROJ this may be /usr/local/share/proj or /usr/share/proj
on unix style operating systems.

## About the Oceania PROJ resource package

The Oceania PROJ resource package is a collections of grids
and init-files that are not essential for the functionality of PROJ but
still of general interest to PROJ-users in the region specific to the
package.

This resource contains
 * [Australian grids](#australian-grids)
 * [New Zealand grids](#new-zealand-grids)

## Australian Grids

### Australia: AGD66 -> GDA94

*Source*: [ICSM]  
*Format*: NTv2  
*License*: [Creative Commons Attribution 4.0]

Full national coverage two-way transformation file – see Appendix B
in the [GDA2020 Technical Manual] for details.

* A66_National_13_09_01.gsb

### Australia: AGD84 -> GDA94

*Source*: [ICSM]  
*Format*: NTv2  
*License*: [Creative Commons Attribution 4.0]

Full coverage two-way transformation file in those states that
originally adopted AGD84 - West Australia, South Australia, Queensland – see
Appendix B in the [GDA2020 Technical Manual] for details.

* National_84_02_07_01.gsb

### Australia: GDA94 -> GDA2020

*Source*: [ICSM]  
*Format*: NTv2  
*License*: [Creative Commons Attribution 4.0]

Full national coverage two-way transformation files – See Sections 3.2
and 3.7 in the [GDA2020 Technical Manual] for details.
Table 3.4 details which grid to use.

* GDA94_GDA2020_conformal.gsb
* GDA94_GDA2020_conformal_and_distortion.gsb
* GDA94_GDA2020_conformal_christmas_island.gsb
* GDA94_GDA2020_conformal_cocos_island.gsb

### Australia: AUSGeoid98: GDA94 -> AHD height

*Source*: [Geoscience Australia](http://www.ga.gov.au/ausgeoid/comp.html)  
*Format*: GTX  
*License*: [Creative Commons Attribution 4.0]  
*Converter*: gdal_translate -of GTX AUSGeoid98.gsb AUSGeoid98.gtx -b 1 

* AUSGeoid98.gtx

### Australia: AUSGeoid09: GDA94 -> AHD height

*Source*: [Geoscience Australia](http://www.ga.gov.au/ausgeoid/comp.html)  
*Format*: GTX  
*License*: [Creative Commons Attribution 4.0]  
*Converter*: gdal_translate -of GTX AUSGeoid09_V1.01.gsb AUSGeoid09_V1.01.gtx -b 1 

Uses AusGeoid09 model which uses bi-cubic interpolation; bi-linear interpolation
of the grid file will give results agreeing to within 1cm 99.97% of the time.

* AUSGeoid09_V1.01.gtx

### Australia: AUSGeoid2020: GDA2020 -> AHD height

*Source*: [Geoscience Australia](http://www.ga.gov.au/ausgeoid/comp.html)  
*Format*: GTX  
*License*: [Creative Commons Attribution 4.0]  
*Converter*: gdal_translate AUSGeoid2020_20180201.gsb tmp.tif -a_nodata -999 -b 1 && gdalwarp tmp.tif AUSGeoid2020_20180201.gtx -dstnodata -88.8888015747070312 -of GTX

Uses AusGeoid2020 model.

* AUSGeoid2020_20180201.gtx

[Creative Commons Attribution 4.0]: https://creativecommons.org/licenses/by/4.0/
[GDA2020 Technical Manual]: http://www.icsm.gov.au/datum/gda2020-and-gda94-technical-manuals
[ICSM]: https://github.com/icsm-au/transformation_grids

## New Zealand Grids

The New Zealand grids included in proj-datumgrid-oceania are
required for coordinate transformations between New Zealand geographic  
and vertical coordinate systems.

The New Zealand grids are sourced from [Land Information New Zealand]
and are also available from LINZ as a separate resource [proj-datumgrid-nz].

The New Zealand grids are published under the  
[Creative Commons Attribution 4.0 International licence].

### NZGD1949 to NZGD2000 transformation  

**NOTE**: For historic reasons this grid is located in proj-datumgrid, not in proj-datumgrid-oceania.

*Filename*: nzgd2kgrid0005.gsb  
*Reference*: https://www.linz.govt.nz/data/geodetic-system/coordinate-conversion/geodetic-datum-conversions/nzgd1949-nzgd2000

Distortion grid to convert New Zealand Geodetic Datum 1949 longitude and latitude  
to New Zealand Geodetic Datum 2000 longitude and latitude.

#### Usage

Conversion from NZGD1949 to NZGD2000 using proj strings
  
  echo '173 -41 0' | cs2cs -v -f %.8f +proj=longlat +ellps=intl +datum=nzgd49 +nadgrids=nzgd2kgrid0005.gsb +to +proj=longlat +ellps=GRS80 +towgs84=0,0,0  

Conversion from NZGD1949 to NZGD2000 using EPSG codes (proj 6.2+).  Note that this uses  
EPSG specified coordinate order for coordinate systems (latitude/longitude in this case).

  echo '-41 173 0' | cs2cs -f %.8f EPSG:4272 EPSG:4167

### Quasigeoid grids

Two geoid grid files are included:

*Geoid*: New Zealand Quasigeoid 2009  
*Filename*: nzgeoid2009.gtx  
*Reference*: https://www.linz.govt.nz/data/geodetic-system/datums-projections-and-heights/vertical-datums/new-zealand-quasigeoid-2009-nzgeoid2009

*Geoid*: New Zealand Quasigeoid 2016  
*Filename*: nzgeoid2016.gtx  
*Reference*: https://www.linz.govt.nz/data/geodetic-system/datums-projections-and-heights/vertical-datums/new-zealand-quasigeoid-2016-nzgeoid2016

These grids define the height of the New Zealand Quasigeoid relative to the ellipsoidal  
height surface on which NZGD2000 is based (nominally a GRS80 ellipsoid aligned ITRF96  
at epoch 2000.0). See https://www.linz.govt.nz/nzgd2000 for more information on the  
NZGD2000 datum.  
The current NZGD2000 deformation model has this as the zero elevation of NZGD2000  
coordinates at the current epoch.  

These quasigeoids are the reference surfaces the New Zealand Vertical Datum 2009  
(NZVD2009) and New Zealand Vertical Datum 2016 (NZVD2016).  

#### Usage

To convert a NZGD2000 ellipsoidal height 100.0 to a NZVD2016 orthometric height at 173W 41S

   echo '173 -41 100.0' | cs2cs -v -f %.8f +proj=longlat +ellps=GRS80 +to +proj=longlat +ellps=GRS80 +geoidgrids=nzgeoid2016.gtx

To convert a NZVD2016 orthometric height to a NZGD2000 ellipsoidal height

   echo '173 -41 100.0' | cs2cs -v -f %.8f +proj=longlat +ellps=GRS80 +geoidgrids=nzgeoid2016.gtx +to +proj=longlat +ellps=GRS80

To convert a NZGD2000 ellipsoidal height 100.0 to a NZVD2016 height at 173W 41S using EPSG codes (requires proj > 6.2)

   echo '-41 173 100.0' | cs2cs -f %.8f EPSG:4167 EPSG:4167+7839


### Local vertical datum transformation grids

Thirteen grids are provided to transform heights between NZVD2016 and  
the [New Zealand local vertical datums].  

These grids represent the systematic errors in the local vertical datums.  
The local vertical datums are each based on levelling from a tide gauge.  
They include systematic errors from the levelling as well as a potential of the local  
tidal signal at the port from the global mean gravitational equipotential surface.  The  
NZVD2016 datum is based on gravity measurements from a national airborne gravity  
program and is much less prone to regional systematic errors.  The transformation grids  
are derived from comparing the benchmark heights at which both levelling data and GNSS  
(Global Navigation Satellite system) data are available.  

The height determined from the grid model is added to an NZVD2016 height to obtain
the corresponding local vertical datum shift.

The following grids are available:

*Local vertical datum*: Auckland 1946  
*Filename*: auckht1946-nzvd2016.gtx

*Local vertical datum*: Bluff 1955  
*Filename*: blufht1955-nzvd2016.gtx

*Local vertical datum*: Dunedin 1958  
*Filename*: duneht1958-nzvd2016.gtx

*Local vertical datum*: Dunedin-Bluff 1960  
*Filename*: dublht1960-nzvd2016.gtx

*Local vertical datum*: Gisborne 1926  
*Filename*: gisbht1926-nzvd2016.gtx

*Local vertical datum*: Lyttelton 1937  
*Filename*: lyttht1937-nzvd2016.gtx

*Local vertical datum*: Moturiki 1953  
*Filename*: motuht1953-nzvd2016.gtx

*Local vertical datum*: Napier 1962  
*Filename*: napiht1962-nzvd2016.gtx

*Local vertical datum*: Nelson 1955  
*Filename*: nelsht1955-nzvd2016.gtx

*Local vertical datum*: One Tree Point 1964  
*Filename*: ontpht1964-nzvd2016.gtx

*Local vertical datum*: Stewart Island 1977  
*Filename*: stisht1977-nzvd2016.gtx

*Local vertical datum*: Taranaki 1970  
*Filename*: taraht1970-nzvd2016.gtx

*Local vertical datum*: Wellington 1953  
*Filename*: wellht1953-nzvd2016.gtx

#### Usage

PROJ versions prior to 6.0 do not support vertical grid shifts.  However this may be  
emulated using the +geoidgrids, which subtracts the height offset defined in the grid
from height (rather than adding it for a vertical grid shift offset).  So the  
conversions can be treated as geoid grids converting from the local vertical datum to NZGD2000.

To convert from a local vertical datum height to a NZVD2016 height.

   echo '175 -37 0' | cs2cs -v -f %.8f +proj=latlong +ellps=GRS80 +to +proj=latlong +ellps=GRS80 +geoidgrids=auckht1946-nzvd2016.gtx

To convert from a NZVD2016 height to a local vertical datum height.

   echo '175 -37 0' | cs2cs -v -f %.8f +proj=latlong +ellps=GRS80 +geoidgrids=auckht1946-nzvd2016.gtx +to +proj=latlong +ellps=GRS80

[PROJ]: https://proj.org
[Land Information New Zealand]: https://www.linz.govt.nz
[proj-datumgrid-nz]: https://www.geodesy.linz.govt.nz/download/proj-datumgrid-nz
[New Zealand local vertical datums]: https://www.linz.govt.nz/data/geodetic-system/datums-projections-and-heights/vertical-datums/vertical-datum-relationship-grids
[Creative Commons Attribution 4.0 International licence]: https://data.linz.govt.nz/license/attribution-4-0-international/
