# PROJ-DATUMGRID-OCEANIA

The files in this package can be unpacked in the PROJ data directory.
For an installed PROJ this may be /usr/local/share/proj or /usr/share/proj
on unix style operating systems.

## About the Oceania PROJ resource package

The Oceania PROJ resource package is a collections of grids
and init-files that are not essential for the functionality of PROJ but
still of general interest to PROJ-users in the region specific to the
package.

## Included grids

### Australia: AGD66 -> GDA94

*Source*: [ICSM]  
*Format*: NTv2  
*License*: [Creative Commons Attribution 4.0]

Full national coverage two-way transformation file – see Appendix B
in the [GDA2020 Technical Manual] for details.

* A66_National_13_09_01.gsb

### Australia: AGD84 -> GDA94

*Source*: [ICSM]  
*Format*: NTv2  
*License*: [Creative Commons Attribution 4.0]

Full coverage two-way transformation file in those states that
originally adopted AGD84 - West Australia, South Australia, Queensland – see
Appendix B in the [GDA2020 Technical Manual] for details.

* National_84_02_07_01.gsb

### Australia: GDA94 -> GDA2020

*Source*: [ICSM]  
*Format*: NTv2  
*License*: [Creative Commons Attribution 4.0]

Full national coverage two-way transformation files – See Sections 3.2
and 3.7 in the [GDA2020 Technical Manual] for details.
Table 3.4 details which grid to use.

* GDA94_GDA2020_conformal.gsb
* GDA94_GDA2020_conformal_and_distortion.gsb
* GDA94_GDA2020_conformal_christmas_island.gsb
* GDA94_GDA2020_conformal_cocos_island.gsb

[Creative Commons Attribution 4.0]: https://creativecommons.org/licenses/by/4.0/
[GDA2020 Technical Manual]: http://www.icsm.gov.au/datum/gda2020-and-gda94-technical-manuals
[ICSM]: https://github.com/icsm-au/transformation_grids

### Australia: AUSGeoid98: GDA94 -> AHD height

*Source*: [Geoscience Australia](http://www.ga.gov.au/ausgeoid/comp.html)  
*Format*: GTX  
*License*: [Creative Commons Attribution 4.0]  
*Converter*: gdal_translate -of GTX AUSGeoid98.gsb AUSGeoid98.gtx -b 1 

* AUSGeoid98.gtx

### Australia: AUSGeoid09: GDA94 -> AHD height

*Source*: [Geoscience Australia](http://www.ga.gov.au/ausgeoid/comp.html)  
*Format*: GTX  
*License*: [Creative Commons Attribution 4.0]  
*Converter*: gdal_translate -of GTX AUSGeoid09_V1.01.gsb AUSGeoid09_V1.01.gtx -b 1 

Uses AusGeoid09 model which uses bi-cubic interpolation; bi-linear interpolation
of the grid file will give results agreeing to within 1cm 99.97% of the time.

* AUSGeoid09_V1.01.gtx

### Australia: AUSGeoid2020: GDA2020 -> AHD height

*Source*: [Geoscience Australia](http://www.ga.gov.au/ausgeoid/comp.html)  
*Format*: GTX  
*License*: [Creative Commons Attribution 4.0]  
*Converter*: gdal_translate AUSGeoid2020_20180201.gsb tmp.tif -a_nodata -999 -b 1 && gdalwarp tmp.tif AUSGeoid2020_20180201.gtx -dstnodata -88.8888015747070312 -of GTX

Uses AusGeoid2020 model.

* AUSGeoid2020_20180201.gtx
